# cocktail-net

./: Makefile  README.md
backend/: ARCHITECTURE_EXPLAINED.md  CONFIGURATION_EXPLAINED.md  CocktailApi.csproj  Program.cs  appsettings.Docker.json  appsettings.json  docker-compose.yml  setup.ps1  setup.sh  test-api.sh
backend/Controllers/: CocktailController.cs
backend/Data/: DatabaseService.cs  IDatabaseService.cs
backend/Database/: CreateDatabase.sql
backend/Models/: Cocktail.cs
backend/Properties/: launchSettings.json
backend/Services/: CocktailService.cs  ICocktailService.cs
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: CocktailDisplay.tsx  ErrorMessage.tsx  RandomCocktailButton.tsx  index.ts
frontend/src/hooks/: useCocktail.ts
frontend/src/screens/: RandomCocktailScreen.tsx
frontend/src/services/: cocktailApi.ts
frontend/src/types/: cocktail.ts
